# (Option 1) Connect to TiDB cluster with connection options
DATABASE_HOST=<host>
DATABASE_PORT=4000
DATABASE_USER=<user>
DATABASE_PASSWORD=<password>
DATABASE_NAME=test

# Weather enable TLS (SSL) connection. (**MUST** set up to `true` for connecting TiDB Serverless/Dedicated Cluster via Public Endpoint)
DATABASE_ENABLE_SSL=false

# Provide CA certificate to overwrite the default CA certificate. (Optional for TiDB Serverless Cluster)
# DATABASE_SSL_CA=/path/to/ca.pem

# (Option 2) Connect to TiDB cluster with Connection URL
# DATABASE_URL=mysql://<DATABASE_USER>:<DATABASE_PASSWORD>@<DATABASE_HOST>:<DATABASE_PORT>/<DATABASE_NAME>

# Example 1: Connect TiDB Playground cluster on local (Start up via `tiup playground` command)
# DATABASE_URL=mysql://root@localhost:4000/test

# Example 2: Connect to TiDB Serverless cluster with TLS conection (Public Endpoint)
# DATABASE_URL=mysql://root@localhost:4000/test?ssl={"minVersion":"TLSv1.2"}
